<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Carrera de autos</title>
  <!-- Lib -->
  <script src="./lib/p5.min.js"></script>
  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/p5.sound.min.js"></script>
  <script src="./lib/p5.play.js"></script>

  <!-- Sweet Alert c40-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./lib/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />

  <link rel="stylesheet" href="style.css" />

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD4LldyF4wrfAZjLuODySU95q53K8ak-_8",
      authDomain: "juegomulti-8d8d8.firebaseapp.com",
      databaseURL: "https://juegomulti-8d8d8-default-rtdb.firebaseio.com",
      projectId: "juegomulti-8d8d8",
      storageBucket: "juegomulti-8d8d8.appspot.com",
      messagingSenderId: "16107812896",
      appId: "1:16107812896:web:2170dd73ff62834bf6a445"
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <script src="./js/Game.js"></script>
  <script src="./js/Form.js"></script>
  <script src="./js/Player.js"></script>
  <script src="./sketch.js"></script>
</body>

</html>